# extension-hibernate

./: .cfconfig.json  .gitignore  CHANGELOG.md  Development.md  Hibernate-6-upgrade.md  README.md  box.json  build.gradle  gradle.properties  pom.xml  server-lucee6.json  server.json  settings.gradle
.github/workflows/: ci.yml  format.yml  gh-release.yml  pr.yml  security.yml  tests.yml
extension/src/main/cfml/: ormTags.tld
extension/src/main/java/ortus/extension/orm/: ColumnInfo.java  ConfigurationParser.java  Dialect.java  EntityFinder.java  HBMCreator.java  HibernateCaster.java  HibernateORMEngine.java  HibernateORMSession.java  HibernateORMTransaction.java  HibernatePageException.java  HibernateSessionFactory.java  LoggingConfigurator.java  ORMConfigurationImpl.java  SessionFactoryData.java
extension/src/main/java/ortus/extension/orm/event/: EventListenerIntegrator.java
extension/src/main/java/ortus/extension/orm/functions/: EntityDelete.java  EntityLoad.java  EntityLoadByExample.java  EntityLoadByPK.java  EntityMerge.java  EntityNameArray.java  EntityNameList.java  EntityNew.java  EntityReload.java  EntitySave.java  EntityToQuery.java  IsValidDatasource.java  ORMClearSession.java  ORMCloseAllSessions.java  ORMCloseSession.java  ORMEvictCollection.java  ORMEvictEntity.java  ORMEvictQueries.java  ORMExecuteQuery.java  ORMFlush.java  ORMGetSession.java  ORMGetSessionFactory.java  ORMQueryExecute.java  ORMReload.java
extension/src/main/java/ortus/extension/orm/jdbc/: ConnectionProviderImpl.java  DataSourceConfig.java
extension/src/main/java/ortus/extension/orm/mapping/: CFConstants.java  DBSchemaLoader.java  HBMCreator.java
extension/src/main/java/ortus/extension/orm/naming/: CFCNamingStrategy.java  DefaultNamingStrategy.java  SmartNamingStrategy.java
extension/src/main/java/ortus/extension/orm/osgi/: ORMBundleActivator.java
extension/src/main/java/ortus/extension/orm/tags/: BodyTagImpl.java  BodyTagTryCatchFinallyImpl.java  TagImpl.java  Transaction.java
extension/src/main/java/ortus/extension/orm/tuplizer/: AbstractEntityTuplizerImpl.java  CFCEntityNameResolver.java  CFCInstantiator.java  EntityRepresentationStrategy.java
extension/src/main/java/ortus/extension/orm/util/: CommonUtil.java  ConfigurationBuilder.java  ExceptionUtil.java  ExtensionUtil.java  HibernateUtil.java  ORMConfigurationUtil.java  ORMUtil.java  XMLUtil.java
extension/src/main/resources/: default-jcache.xml
extension/src/test/java/junit/: HibernateORMEngineTest.java  HibernateORMTransactionTest.java
extension/src/test/java/junit/event/: EventListenerIntegratorTest.java
extension/src/test/java/junit/mapping/: CFConstantsTest.java
extension/src/test/java/junit/util/: ConfigurationBuilderTest.java  ExtensionUtilTest.java  HibernateUtilTest.java
tests/models/: Auto.cfc  KitchenSink.cfc  User.cfc
tests/specs/: KitchenSinkTest.cfc  entityEventsTest.cfc  transactionTest.cfc
tests/specs/luceeTests/tickets/: _LDEV0305.cfc
(+7 files in other folders)
