# Version Info + Slug
extension.version=6.2.0
extension.slug=orm-extension
extension.pluginName=OrtusORMExtension

# locations
dir.artifacts=${basedir}/artifacts/
dir.exports=${dir.artifacts}/${extension.slug}/${extension.version}
dir.src-extension=src/main/cfml
dir.temp=temp

# package info
bundleID=D062D72F-F8A2-46F0-8CBC91325B2F067B
bundleHumanName=Ortus ORM Extension
bundlename=orm-extension
author=Ortus Solutions, Corp
category=ORM
jarName=orm-extension
bundleDescription=A Lucee Extension to provide a native CFML integration with the Hibernate ORM engine.

# Lucee 5 Properties
luceeCoreVersion=5.0.0.150
releaseType=server